SimpleWpfTextEditor/FontDialog.xaml

<Window x:Class="SimpleWpfTextEditor.FontDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleWpfTextEditor"
        mc:Ignorable="d"
        Title="Choose font" Height="200" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Font family:"
                   Grid.Row="0"
                   Grid.Column="1"
                   Margin="6,0,0,0"
                   VerticalAlignment="Center"
                   Height="16"/>
        
        <ComboBox Name="FontFamilyComboBox"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="3" />
        
        <TextBlock Text="Font size:"
                   Grid.Row="2"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Margin="6,0,0,0"/>
        
        <TextBox Name="FontSizeTextBox"
                 Grid.Row="3"
                 Grid.Column="1"
                 Margin="3"/>
        
        <Button Content="Save"
                Grid.Row="4"
                Grid.Column="1"
                Margin="3"
                Click="SaveAndClose"/>
        
        <Button Content="Cancel"
                Grid.Row="5"
                Grid.Column="1"
                Click="Close"
                Margin="3"/>
    </Grid>
</Window>
