SimpleWpfTextEditor/FontDialog.xaml

<Window x:Class="SimpleWpfTextEditor.FontDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:SimpleWpfTextEditor.Properties"
        xmlns:local="clr-namespace:SimpleWpfTextEditor"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.ChooseFont}" Height="200" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{x:Static p:Resources.FontFamily}"
                   Grid.Row="0"
                   Grid.Column="1"
                   Margin="6,0,0,0"
                   VerticalAlignment="Center"
                   Height="16"/>
        
        <ComboBox Name="FontFamilyComboBox"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="3" />

        <TextBlock Text="{x:Static p:Resources.FontSize}"
                   Grid.Row="2"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Margin="6,0,0,0"/>
        
        <TextBox Name="FontSizeTextBox"
                 Grid.Row="3"
                 Grid.Column="1"
                 Margin="3"/>

        <Button Content="{x:Static p:Resources.Save}"
                Grid.Row="4"
                Grid.Column="1"
                Margin="3"
                Click="SaveAndClose"/>

        <Button Content="{x:Static p:Resources.Cancel}"
                Grid.Row="5"
                Grid.Column="1"
                Click="Close"
                Margin="3"/>
    </Grid>
</Window>
