SimpleWpfTextEditor/MainWindow.xaml

<Window x:Class="SimpleWpfTextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:SimpleWpfTextEditor.Properties"
        xmlns:local="clr-namespace:SimpleWpfTextEditor"
        xmlns:h="clr-namespace:SimpleWpfTextEditor.Helpers"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        PreviewMouseWheel="ChangeFontSizeWithMouseWheel"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated">
    <Window.Resources>
        <h:BoolWarpEnumConverter x:Key="boolWarpEnumConverter"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="OpenFile"/>
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="SaveFile"
                        CanExecute="IsAnyFileOpened"/>
        <CommandBinding Command="ApplicationCommands.SaveAs"
                        Executed="SaveFileAs"/>
        <CommandBinding Command="h:CustomCommands.ChangeFont"
                        Executed="OpenChangeFontDialog"/>
        <CommandBinding Command="h:CustomCommands.ReloadFile"
                        Executed="ReloadCurrentFile"
                        CanExecute="IsAnyFileOpened"/>
        <CommandBinding Command="h:CustomCommands.Quit"
                        Executed="QuitApp"/>
        <CommandBinding Command="h:CustomCommands.OpenRecentFile"
                        Executed="OpenRecentFile"/>
        <CommandBinding Command="h:CustomCommands.ClearRecentFiles"
                        Executed="ClearRecentFiles"/>
        <CommandBinding Command="ApplicationCommands.Find"
                        Executed="OpenSearchDialog"/>
        <CommandBinding Command="h:CustomCommands.ResetSettings"
                        Executed="ResetSettings"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.SaveAs"
                    Gesture="Ctrl+Shift+S"/>
        <KeyBinding Command="h:CustomCommands.ReloadFile"
                    Gesture="F5"/>
    </Window.InputBindings>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Background="#EEE">
            <MenuItem Header="{x:Static p:Resources.MenuItemFileHeader}" Name="MenuItemFile">
                <MenuItem Name="MenuItemOpen"
                          Header="{x:Static p:Resources.MenuItemOpenHeader}"
                          Command="ApplicationCommands.Open"/>
                <MenuItem Name="MenuItemSave"
                          Header="{x:Static p:Resources.MenuItemSaveHeader}"
                          Command="ApplicationCommands.Save"/>
                <MenuItem Name="MenuItemSaveAs"
                          Header="{x:Static p:Resources.MenuItemSaveAsHeader}"
                          Command="ApplicationCommands.SaveAs"
                          InputGestureText="Ctrl+Shift+S"/>
                <Separator/>
                <MenuItem Name="MenuItemReloadCurrentFile"
                          Header="{x:Static p:Resources.MenuItemReloadFileHeader}"
                          Command="h:CustomCommands.ReloadFile"
                          InputGestureText="F5"/>
                <Separator/>
                <MenuItem Header="{x:Static p:Resources.MenuItemRecentFilesHeader}"
                          ItemsSource="{Binding RecentFiles}"
                          IsEnabled="{Binding IsRecentFilesNotEmpty}">
                    <MenuItem.ItemContainerStyle>
                        <Style>
                            <Setter Property="MenuItem.Header"
                                    Value="{Binding}"/>
                            <Setter Property="MenuItem.Command"
                                    Value="h:CustomCommands.OpenRecentFile"/>
                            <Setter Property="MenuItem.CommandParameter"
                                    Value="{Binding}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Name="MenuItemClearRecentFile"
                          Header="{x:Static p:Resources.MenuItemClearRecentsHeader}"
                          Command="h:CustomCommands.ClearRecentFiles"/>
                <Separator/>
                <MenuItem Name="MenuItemQuit"
                          Header="{x:Static p:Resources.MenuItemQuitHeader}"
                          Command="h:CustomCommands.Quit"
                          InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.MenuItemEditHeader}">
                <MenuItem Name="MenuItemCopy"
                          Header="{x:Static p:Resources.MenuItemCopyHeader}"
                          Command="ApplicationCommands.Copy"/>
                <MenuItem Name="MenuItemPaste"
                          Header="{x:Static p:Resources.MenuItemPasteHeader}"
                          Command="ApplicationCommands.Paste"/>
                <MenuItem Name="MenuItemCut"
                          Header="{x:Static p:Resources.MenuItemCutHeader}"
                          Command="ApplicationCommands.Cut"/>
                <MenuItem Name="MenuItemSearch"
                          Header="{x:Static p:Resources.MenuItemFindHeader}"
                          Command="ApplicationCommands.Find"/>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.MenuItemPrefsHeader}" Background="{x:Null}">
                <MenuItem Name="MenuItemChangeFont"
                          Header="{x:Static p:Resources.MenuItemChangeFontHeader}"
                          Command="h:CustomCommands.ChangeFont"/>
                <MenuItem Name="MenuItemWrapText"
                          Header="{x:Static p:Resources.MenuItemTextWrapHeader}"
                          IsCheckable="True"
                          IsChecked="{Binding WrapText, UpdateSourceTrigger=PropertyChanged}"/>
                <MenuItem Name="MenuItemLangs" Header="{x:Static p:Resources.MenuItemLangHeader}">
                    <MenuItem Header="English"
                              IsCheckable="True"
                              Click="ChangeLanguage"/>
                    <MenuItem Header="Русский"
                              IsCheckable="True"
                              Click="ChangeLanguage"/>
                </MenuItem>
                <MenuItem Name="ResetSettingsMenuItem"
                          Header="{x:Static p:Resources.MenuItemResetSettingsHeader}"
                          Command="h:CustomCommands.ResetSettings"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding CharactersNumber}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding LinesNumber}"/>
            </StatusBarItem>
        </StatusBar>
        <TextBox Name="MainTextBox"
                 Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="{Binding WrapText, Converter={StaticResource boolWarpEnumConverter}}"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 HorizontalScrollBarVisibility="Visible"
                 FontSize="{Binding FontSize}"
                 FontFamily="{Binding FontFamily}"
                 VerticalScrollBarVisibility="Visible"
                 LostFocus="MainTextBox_LostFocus">
        </TextBox>
    </DockPanel>
</Window>