SimpleWpfTextEditor/MainWindow.xaml

<Window x:Class="SimpleWpfTextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleWpfTextEditor"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800"
        PreviewMouseWheel="ChangeFontSizeWithMouseWheel">
    <Window.Resources>
        <local:BoolWarpEnumConverter x:Key="boolWarpEnumConverter"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="OpenFile"/>
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="SaveFile"
                        CanExecute="IsAnyFileOpened"/>
        <CommandBinding Command="ApplicationCommands.SaveAs"
                        Executed="SaveFileAs"/>
        <CommandBinding Command="local:CustomCommands.ChangeFont"
                        Executed="OpenChangeFontDialog"/>
        <CommandBinding Command="local:CustomCommands.ReloadFile"
                        Executed="ReloadCurrentFile"
                        CanExecute="IsAnyFileOpened"/>
        <CommandBinding Command="local:CustomCommands.Quit"
                        Executed="QuitApp"/>
        <CommandBinding Command="local:CustomCommands.OpenRecentFile"
                        Executed="OpenRecentFile"/>
        <CommandBinding Command="local:CustomCommands.ClearRecentFiles"
                        Executed="ClearRecentFiles"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.SaveAs"
                    Gesture="Ctrl+Shift+S"/>
        <KeyBinding Command="local:CustomCommands.ReloadFile"
                    Gesture="F5"/>
    </Window.InputBindings>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Background="#EEE">
            <MenuItem Header="_File">
                <MenuItem Name="MenuItemOpen"
                          Header="_Open"
                          Command="ApplicationCommands.Open"/>
                <MenuItem Name="MenuItemSave"
                          Header="_Save"
                          Command="ApplicationCommands.Save"/>
                <MenuItem Name="MenuItemSaveAs"
                          Header="Save _As"
                          Command="ApplicationCommands.SaveAs"
                          InputGestureText="Ctrl+Shift+S"/>
                <Separator/>
                <MenuItem Name="MenuItemReloadCurrentFile"
                          Header="Reload current file"
                          Command="local:CustomCommands.ReloadFile"
                          InputGestureText="F5"/>
                <Separator/>
                <MenuItem Header="Recent files"
                          ItemsSource="{Binding RecentFiles}"
                          IsEnabled="{Binding IsRecentFilesNotEmpty}">
                    <MenuItem.ItemContainerStyle>
                        <Style>
                            <Setter Property="MenuItem.Header"
                                    Value="{Binding}"/>
                            <Setter Property="MenuItem.Command"
                                    Value="local:CustomCommands.OpenRecentFile"/>
                            <Setter Property="MenuItem.CommandParameter"
                                    Value="{Binding}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Name="MenuItemClearRecentFile"
                          Header="Clear recent files"
                          Command="local:CustomCommands.ClearRecentFiles"/>
                <Separator/>
                <MenuItem Name="MenuItemQuit"
                          Header="Quit"
                          Command="local:CustomCommands.Quit"
                          InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Name="MenuItemCopy"
                          Header="_Copy"
                          Command="ApplicationCommands.Copy"/>
                <MenuItem Name="MenuItemPaste"
                          Header="_Paste"
                          Command="ApplicationCommands.Paste"/>
                <MenuItem Name="MenuItemCut"
                          Header="C_ut"
                          Command="ApplicationCommands.Cut"/>
            </MenuItem>
            <MenuItem Header="_Preferences">
                <MenuItem Name="MenuItemChangeFont"
                          Header="Change _font"
                          Command="local:CustomCommands.ChangeFont"/>
                <MenuItem Name="MenuItemWrapText"
                          Header="_Wrap text"
                          IsCheckable="True"
                          IsChecked="{Binding WrapText, UpdateSourceTrigger=PropertyChanged}"/>
            </MenuItem>
        </Menu>
        <TextBox Name="MainTextBox"
                 Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="{Binding WrapText, Converter={StaticResource boolWarpEnumConverter}}"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 HorizontalScrollBarVisibility="Visible"
                 TextChanged="MainTextBox_TextChanged"
                 FontSize="{Binding FontSize}"
                 FontFamily="{Binding FontFamily}">
        </TextBox>
    </DockPanel>
</Window>