SimpleWpfTextEditor/SearchDialog.xaml

<Window x:Class="SimpleWpfTextEditor.SearchDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:SimpleWpfTextEditor.Properties"
        xmlns:local="clr-namespace:SimpleWpfTextEditor"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Search}" Height="140" Width="450" ResizeMode="CanMinimize" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static p:Resources.Find}"
                   VerticalAlignment="Bottom"
                   Margin="10,0"/>
        
        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 Margin="5"
                 Name="SearchString"
                 TextChanged="ResetCursorPosition"
                 KeyDown="SearchString_KeyDown"/>
        
        <CheckBox Name="MatchCaseCheckBox"
                  Grid.Row="2"
                  Grid.Column="0"
                  Content="{x:Static p:Resources.MatchCase}"
                  IsChecked="True"
                  VerticalAlignment="Center"
                  Margin="10"/>
        
        <Button Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                Content="{x:Static p:Resources.FindNext}"
                Click="FindNext"/>

        <Button Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                Content="{x:Static p:Resources.FindPrevious}"
                Click="FindPrevious"/>

        <Button Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                Content="{x:Static p:Resources.Cancel}"
                Click="Close"/>
    </Grid>
</Window>
